<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conheça Novos Artistas!</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body id="bodyindex">
    <header id="indexheader">
        <h1 class="maintitleheader">Conheça Novos Artistas!</h1>
    </header>

    <main>

        <p class="indexparagraph">Conheça o trabalho e biografia de artistas!</p>

        <div>

            <!-- Figura - Imagem com link para a página da cantora Liniker-->
            <div class="divindex">
            <a href="linikerprincipal.html">
                <figure id="figureliniker">
                <img class="imgs" id="indeximglinikerprincipal" src="img/linikercapa.jpg" alt="Cantora Liniker"> 
                    <figcaption>
                        Liniker
                    </figcaption>
                </figure>
            </a>
        </div>

            <!-- Figura - artista 2-->
            <div class="divindex">
                <a href="artista2.html">
                    <figure id="figureartista2">
                        <img class="imgs" src="img/perfilvazio.webp" alt="artista - à atualizar">
                        <figcaption>
                            À Atualizar...
                        </figcaption>
                    </figure>
                </a>
            </div>

        </div>



        
           
    </main>

    <footer>

    </footer>

</body>

</html>